VITE_SUPABASE_PROJECT_ID="wrkenecvxvepeqeblprk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya2VuZWN2eHZlcGVxZWJscHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTg4NjcsImV4cCI6MjA4MTUzNDg2N30.UpQREda7FEsV3I8-IkV5xJUbYApchMTGpKEfc5PlIkc"
VITE_SUPABASE_URL="https://wrkenecvxvepeqeblprk.supabase.co"
